Buy now to avail savings up to Rs 21000* ----------------------------------------------------------------------------
To view this message in HTML format, click here:
 https://t6.in.email.samsung.com/r/?id=t54cfe6f4-a957-444a-b198-04d350419d2e,a72e8,32ea6&e=cDE9JTQwNDNmbUxYWjJvdHMwVkx3Z2FoMEFyMndjbk5ocjhNREhtZzJQNnBaYTVPZW5FMHNqM0tpeUVDTkd4SER5RlBXN1RxMnpZV0JKVzdCVk1uZGF6NllHQmclM0QlM0Q&s=5ZvkKXOc5NHG3NMbeH6WOaJJ3N4EYDYLiBchoW9fyiw 
or paste this link in a Web browser
----------------------------------------------------------------------------
	

 https://t6.in.email.samsung.com/r/?id=t54cfe6f4-a957-444a-b198-04d350419d2e,a72e8,32ea7 	
	

Bespoke AI Wind Free™ 
AI that truly saves & cools 	
	
	
	

Hurry! 
Get amazing deals today 	
	
	
	

	

  https://t6.in.email.samsung.com/r/?id=t54cfe6f4-a957-444a-b198-04d350419d2e,a72e8,32ea8 Buy now 
	
  	
	

  	
  	 https://t6.in.email.samsung.com/r/?id=t54cfe6f4-a957-444a-b198-04d350419d2e,a72e8,32ea9 	 https://t6.in.email.samsung.com/r/?id=t54cfe6f4-a957-444a-b198-04d350419d2e,a72e8,32eaa 	 https://t6.in.email.samsung.com/r/?id=t54cfe6f4-a957-444a-b198-04d350419d2e,a72e8,32eab 	 https://t6.in.email.samsung.com/r/?id=t54cfe6f4-a957-444a-b198-04d350419d2e,a72e8,32eac 	 https://t6.in.email.samsung.com/r/?id=t54cfe6f4-a957-444a-b198-04d350419d2e,a72e8,32ead 	 https://t6.in.email.samsung.com/r/?id=t54cfe6f4-a957-444a-b198-04d350419d2e,a72e8,32eae 	  	
	

  	  	  	
  	*T&C apply. Image simulated for representational purpose only. Colour and model/variant subject to availability. Products sold seperately. Offer valid till stock lasts. *Cashback and EMI are (i) at sole discretion and terms of financier; (ii) subject to maximum capping limit; and (iii) vary basis models/variants. ^Offer applicable only on 5 star WindFree™ models. Please contact dealer for further details. ** Comprehensive warranty valid for condenser, PCB, evaporator coil, fan motor, gas recharge (only when condenser is getting replaced). 	  	
	
	

			
  	This email has been sent to members who have requested to join the mailing list. If you do not wish to receive emails, you can  https://t6.in.email.samsung.com/r/?id=t54cfe6f4-a957-444a-b198-04d350419d2e,a72e8,32eaf unsubscribe . 	  	
  	  	  	
  	© Copyright 2025 Samsung Electronics Co. Ltd. All rights reserved. 
*Do not reply. This email address is for outgoing emails only.
