Hi Account,

Please enable HTML in your email provider to see this offer

===========================================================

You've received this email advertisement because you're a
member of MyPoints. If you no longer wish to receive email,
please click below to unsubscribe.
https://go.mypoints.com/?cmd=mp-ac-email-unsub&h=R46GR-PjfS5bf3CN1GShabL-kpT8d8HY8f3lF87_&taskID=1204073&extRef=pg_339262

If you wish to close your MyPoints account, please click below.
https://www.mypoints.com/account-settings#close-account

Please do not reply to this email.

MyPoints.com, LLC.
44 Montgomery St., Suite 1050, San Francisco, CA 94104
(C)1997-2025 MyPoints.com, LLC. All rights reserved.